# Project-C-Groep2-inf2019-2020

./: Bliss Programma.sln
Bliss Programma/: Bliss Programma.csproj  Program.cs  Startup.cs  appsettings.json
Bliss Programma/Areas/Identity/Pages/: _ViewStart.cshtml
Bliss Programma/Controllers/: AddAdminController.cs  HomeController.cs  LocatiesController.cs  ReserveringsController.cs  RuimtesController.cs  UserController.cs
Bliss Programma/Data/: ApplicationDbContext.cs
Bliss Programma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201205131144_initialsetup.Designer.cs  20201205131144_initialsetup.cs  20210112160349_updtaeidmk.Designer.cs  20210112160349_updtaeidmk.cs  20210113093603_WerknemerEmailAdded.Designer.cs  20210113093603_WerknemerEmailAdded.cs  20210113145716_[PrioriteitAdded].Designer.cs  20210113145716_[PrioriteitAdded].cs  20210210130331_update.Designer.cs  20210210130331_update.cs  ApplicationDbContextModelSnapshot.cs
Bliss Programma/Models/: ErrorViewModel.cs  Models.cs
Bliss Programma/Properties/: launchSettings.json  serviceDependencies.BlissProgramma20210211160505 - Web Deploy.json  serviceDependencies.local.json
Bliss Programma/Properties/ServiceDependencies/BlissProgramma20210211160505 - Web Deploy/: mssql1.arm.json  profile.arm.json
Bliss Programma/Services/: Services.cs
Bliss Programma/Views/: _ViewImports.cshtml
Bliss Programma/Views/AddAdmin/: Create.cshtml  Index.cshtml
Bliss Programma/Views/Home/: Index.cshtml  Privacy.cshtml
Bliss Programma/Views/Locaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bliss Programma/Views/Reserverings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bliss Programma/Views/Ruimtes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bliss Programma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bliss Programma/Views/User/: Reservation.cshtml
Bliss Programma/wwwroot/css/: CalendarPicker.style.css  SideMenu.css  StickyNavbar.css  Table.css
Bliss Programma/wwwroot/js/: CalendarPicker.js  site.js
Bliss_Programma_Tests/: Bliss_Programma_Test.cs  Bliss_Programma_Tests.csproj
